<html>
    <title>I love Books!</title>
    <head>
        <p class="fun-text">This website is about the best thing on this planet, books!</p>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
         <body>
            <img src="BS.jpg" height="200" width="1400"/>
            <br><br>
            There are many reasons to love books. I personally like to escape the mundaneness of life. I would much rather be a badass riding dragons or ruling a kingdom than be a 19-year-old journalism major.
            <br><br>
            Anyway this is getting sad...Why do you like to read?
             <form>
                <input type=checkbox value="escapism">Escapism <br>
                <input type=checkbox value="newthings">Learn New Things <br>
                <input type=checkbox value="relaxation">Relaxation <br>
                <input type=checkbox value="learn fancy words">Learn Fancy Words <br>
                <input type=checkbox value="stress reduction">Stress Reduction <br>
             </form>
             
             To hear my unsolicited opinion about what you have selected please click <a href="page2.html" style="color: rgb(145, 184, 115); font-weight: bold;">here.</a>
 
             - if you're lame as hell and want to skip ahead I guess here you go <a href="page3.html" style="text decoration:color:black; target="">page3</a> - <a href="page4.html">Page 4</a>

         </body>
    </head>
</html>